# easytbk-flutter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hongtang/easytbk/: Constants.kt  EasytbkPlugin.kt  LoginServiceHandler.kt  TradeHandler.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/hongtang/easytbk_example/: MainActivity.kt
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: easytbk.podspec
ios/Classes/: EasytbkPlugin.h  EasytbkPlugin.m
ios/Classes/Constant/: EasytbkConstants.h  EasytbkConstants.m
ios/Classes/Handler/: EasytbkLoginService.m  EasytbkTradeHandler.m
ios/Classes/Headers/: EasytbkConstants.h  EasytbkLoginService.h  EasytbkPlugin.h  EasytbkStringUtil.h  EasytbkTradeHandler.h
ios/Classes/Helper/: EasytbkStringUtil.h  EasytbkStringUtil.m
lib/: easytbk.dart
lib/taobao/: login_service.dart  main.dart
test/: easytbk_test.dart
