group 'com.hongtang.easytbk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'   
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.57'
    //支付
    implementation 'com.alibaba.alipay:alipaySingle:20160825@jar'
    //登陆
    implementation 'com.ali.auth.sdk:alibabauth_core:1.6.1.4@jar'
    implementation 'com.ali.auth.sdk:alibabauth_ui:1.6.1.4@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ext:1.6.1.4@jar'
    //Mtop网关
    implementation 'com.taobao.android:mtopsdk_allinone_open:1.3.1@jar'
    //安全基础 （V5的安全图片）
    implementation 'com.taobao.android:securityguardaar3:5.4.94@aar'
    //applink
    implementation 'com.alibaba.sdk.android:alibc_link_partner:1.1.0.6'
    //UT
    implementation 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    implementation 'com.alibaba.mtl:app-monitor-sdk:2.6.4.5_for_bc@jar'
    //联盟SDK
    implementation 'com.alimama.tunion.sdk:tuniontradesdk:0.3.2'
    //电商SDK
    implementation 'com.alibaba.sdk.android:alibc_trade_common:3.1.1.221'
    implementation 'com.alibaba.sdk.android:alibc_trade_biz:3.1.1.221'
    implementation 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.221'

}
